body
  background-color: #009988
  color: rgba(black, .6)
  font-family: 'Helvetica Neue', 'Segoe UI', sans-serif
  font-weight: 300
  line-height: 1.5

.clock__text
  font-size: 4rem

.controls__btn
  background: #e91e63
  border: 0
  border-radius: .25rem
  color: rgba(white, .75)
  cursor: pointer
  font-family: 'Helvetica Neue', 'Segoe UI', sans-serif
  font-size: 1rem
  line-height: 1.5
  margin: 0 1rem
  padding: .5rem 1rem
